# Test-Person-registration-system

person-registration-system/: Dockerfile  PROJECT_STRUCTURE.md  README.md  pom.xml
person-registration-system/frontend/: angular.json  package.json
person-registration-system/frontend/src/app/components/person-form/: person-form.component.ts
person-registration-system/frontend/src/app/models/: person.model.ts
person-registration-system/frontend/src/app/services/: person.service.ts
person-registration-system/src/main/java/com/personregistration/config/: SecurityConfig.java
person-registration-system/src/main/java/com/personregistration/controller/: PersonController.java  SourceController.java
person-registration-system/src/main/java/com/personregistration/dto/: AddressDTO.java  PersonDTO.java  PersonWithAddressDTO.java
person-registration-system/src/main/java/com/personregistration/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
person-registration-system/src/main/java/com/personregistration/model/: Address.java  Person.java  Sex.java
person-registration-system/src/main/java/com/personregistration/repository/: PersonRepository.java
person-registration-system/src/main/java/com/personregistration/service/: PersonService.java
person-registration-system/src/main/java/com/personregistration/util/: CpfValidator.java
person-registration-system/src/main/resources/: application.properties
person-registration-system/src/test/java/com/personregistration/controller/: PersonControllerV2IT.java
